Sample	Study	Cryosphere	Latitude	Longitude	Ecosystem	Location
SRR5275897	PRJNA360211	Yes	76.23	-68.15	Ice/Snow	Greenland
SRR5275900	PRJNA360211	Yes	65.41	-38.51	Ice/Snow	Greenland
SRR5275902	PRJNA360211	Yes	65.41	-38.51	Ice/Snow	Greenland
SRR5275903	PRJNA360211	Yes	65.38	-38.53	Ice/Snow	Greenland
SRR5275904	PRJNA360211	Yes	65.38	-38.53	Ice/Snow	Greenland
SRR5275906	PRJNA360211	Yes	65.38	-38.53	Ice/Snow	Greenland
SRR5275907	PRJNA360211	Yes	65.38	-38.53	Ice/Snow	Greenland
SRR5275908	PRJNA360211	Yes	65.38	-38.53	Ice/Snow	Greenland
SRR5275919	PRJNA360211	Yes	65.38	-38.53	Ice/Snow	Greenland: Tasiilaq
SRR5275925	PRJNA360211	Yes	67.09	-50	Ice/Snow	Greenland: Kangerlussuaq
SRR7344000	PRJNA448431	Yes	64.488	-17.5059	Freshwater	Iceland
SRR7344001	PRJNA448431	Yes	64.489	-17.506	Freshwater	Iceland
SRR7344002	PRJNA448431	Yes	64.49	-17.5061	Freshwater	Iceland
SRR7962864	PRJNA469253	No	31.3377	-81.4644	Freshwater	USA
SRR11601863	PRJNA620110	Yes	35.2833	81.4833	Ice/Snow	China
ERR1801634	PRJEB19060	No	NA	NA	Marine	Red sea
SRR11582149	PRJNA627197	No	10.366486	-84.381208	Freshwater	Costa Rica
SRR11602038	PRJNA620185	Yes	35.2833	81.4833	Ice/Snow	China
ERR1800786	PRJEB19060	No	NA	NA	Marine	Red sea
SRR10857623	PRJNA592367	No	-23.11	15.16	Terrestrial	Namibia
SRR7962856	PRJNA469250	No	31.3377	-81.4644	Freshwater	USA: Georgia
SRR11582157	PRJNA627197	No	10.232331	-85.531602	Freshwater	Costa Rica
SRR6263655	PRJNA406058	Yes	-78.0624	-163.8323	Terrestrial	Antarctica
ERR3130419	PRJEB24517	Yes	80.12558333	22.15266667	Marine	Svalbard
SRR7091382	PRJNA439834	No	-2.651	121.2318	Freshwater	Indonesia
ERR1801633	PRJEB19060	No	NA	NA	Marine	Red sea
SRR5468105	PRJNA382755	No	36.4636	116.058	Freshwater	China
SRR5468112	PRJNA382755	No	36.4636	116.058	Freshwater	China
SRR6263654	PRJNA406057	Yes	-78.059	-163.688	Terrestrial	Antarctica
SRR5275927	PRJNA360211	Yes	67.09	-50	Ice/Snow	Greenland
SRR5891571	PRJNA394028	No	38.00326667	100.90685	Terrestrial	China
SRR7962754	PRJNA469248	No	31.3377	-81.4644	Freshwater	USA: Georgia
ERR476714	PRJEB6102	No	63.8216667	20.3475	Freshwater	Sweden
ERR1726808	PRJEB4352	No	-16.9672	53.9337	Marine	Indian ocean
SRR11582164	PRJNA627197	No	10.196777	-84.229892	Freshwater	Costa Rica
SRR7617220	PRJNA468228	No	-2.4667	121.2833	Freshwater	Indonesia
SRR7691720	PRJNA88155	Yes	NA	NA	Freshwater	Iceland
ERR505054	PRJEB6310	No	52.38	-1.56	Freshwater	United Kingdoms
SRR11582147	PRJNA627197	No	10.89837	-85.32839	Freshwater	Costa Rica
SRR10948645	PRJNA567737	No	34.7856	-115.66	Terrestrial	USA: California
SRR7091384	PRJNA439835	No	-2.651	121.2318	Freshwater	Indonesia: South Sulawesi
SRR11601791	PRJNA620106	Yes	35.2833	81.4833	Ice/Snow	China
SRR11602043	PRJNA620187	Yes	35.2833	81.4833	Ice/Snow	China
SRR11582151	PRJNA627197	No	10.89837	-85.32839	Freshwater	Costa Rica
ERR1726800	PRJEB4352	No	-35.2351	26.3022	Marine	Indian ocean
SRR7962857	PRJNA469249	No	31.3377	-81.4644	Freshwater	USA: Georgia
SRR11601608	PRJNA620032	Yes	35.2833	81.4833	Ice/Snow	China
SRR5468109	PRJNA382755	No	36.4636	116.058	Freshwater	China
SRR11582170	PRJNA627197	No	10.336843	-85.069499	Freshwater	Costa Rica
SRR5468517	PRJNA367351	No	53.7598	107.9791	Freshwater	Russia
SRR5468110	PRJNA382755	No	36.4636	116.058	Freshwater	China
SRR5857944	PRJNA395196	No	NA	NA	Terrestrial	Chile: Yumgy Atacama
SRR7962860	PRJNA469254	No	31.3377	-81.4644	Freshwater	USA: Georgia
SRR11601839	PRJNA620107	Yes	35.2833	81.4833	Ice/Snow	China: Ngari Tibet
SRR6231314	PRJNA414922	No	41.452804	-90.763299	Freshwater	USA
SRR9661762	PRJNA539342	No	-2.7726	121.4938	Freshwater	Indonesia: South Sulawesi
SRR11601607	PRJNA620031	Yes	35.2833	81.4833	Ice/Snow	China: Ngari Tibet
SRR11582142	PRJNA627197	No	10.4864	-84.6872	Terrestrial	Costa Rica
SRR5468106	PRJNA382755	No	36.4636	116.058	Freshwater	China: Xiaomei River  Liaocheng
ERR1801630	PRJEB19060	No	NA	NA	Marine	Red sea
SRR11582145	PRJNA627197	No	10.89837	-85.32853	Freshwater	Costa Rica
SRR11601881	PRJNA620111	Yes	35.2833	81.4833	Ice/Snow	China: Ngari Tibet
SRR6263259	PRJNA406055	Yes	-78.0557	163.7304	Terrestrial	Antarctica: Dry Valley
SRR6231313	PRJNA414922	No	41.452804	-90.763299	Freshwater	USA
SRR5857943	PRJNA395196	No	NA	NA	Terrestrial	Chile: Yumgy Atacama
SRR11602041	PRJNA620188	Yes	35.2833	81.4833	Ice/Snow	China: Ngari Tibet
SRR6266334	PRJNA405376	Yes	-78.0467	163.6821	Terrestrial	Antarctica: Dry Valley
SRR11582153	PRJNA627197	No	10.290599	-84.972435	Terrestrial	Costa Rica
SRR7962855	PRJNA469251	No	31.3377	-81.4644	Freshwater	USA: Georgia
SRR10857620	PRJNA592367	No	-23.14	16.08	Terrestrial	Namibia
SRR11601852	PRJNA620108	Yes	35.2833	81.4833	Ice/Snow	China: Ngari Tibet
SRR8581484	PRJNA522699	No	NA	NA	Marine	United Kingdom: Stiffkey
SRR7962866	PRJNA469255	No	31.3377	-81.4644	Freshwater	USA: Georgia
ERR558441	PRJEB6559	No	32.35257	34.06418	Marine	Mediterannean
SRR11635883	PRJNA621627	No	43.8596	15.6388	Freshwater	Croatia: Zadar
SRR10857621	PRJNA592367	No	-23.2	15.55	Terrestrial	Namibia
SRR11601551	PRJNA620030	Yes	35.2833	81.4833	Ice/Snow	China: Ngari Tibet
SRR5468108	PRJNA382755	No	36.4636	116.058	Freshwater	China: Xiaomei River  Liaocheng
SRR10947776	PRJNA567670	No	34.7856	-115.66	Terrestrial	USA: California
SRR6263322	PRJNA406056	Yes	-78.0577	163.7401	Ice/Snow	Antarctica: Dry Valley
ERR1726751	PRJEB4352	No	27.155	34.83	Marine	Red Sea
SRR6221002	PRJNA366187	Yes	-78.0482	164.1133	Terrestrial	Antarctica
SRR11582155	PRJNA627197	No	10.810883	-85.413707	Freshwater	Costa Rica
SRR5468111	PRJNA382755	No	36.4636	116.058	Freshwater	China: Xiaomei River  Liaocheng
SRR7691719	PRJNA88155	Yes	NA	NA	Freshwater	Iceland
SRR5857945	PRJNA395196	No	NA	NA	Terrestrial	Chile: Maria Elena Atacama
SRR5468107	PRJNA382755	No	36.4636	116.058	Freshwater	China: Xiaomei River  Liaocheng
ERR1801631	PRJEB19060	No	NA	NA	Marine	Red Sea
SRR11582139	PRJNA627197	No	9.901885	-85.454327	Terrestrial	Costa Rica
SRR8581483	PRJNA522699	No	NA	NA	Marine	United Kingdom: Stiffkey